<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New ThinkJS Application</title>
<style>
*{padding: 0;margin: 0;font-size: 16px;line-height: 20px;font-family: arial;}
a, a:visited{color:#337ab7;text-decoration: none;}
header{padding: 70px 0 70px 0;background-color: #4A6495}
h1{font-size: 36px;color:#fff;font-weight: normal;}
code{  padding: 2px 4px;font-size: 90%;color: #c7254e;background-color: #f9f2f4;border-radius: 4px;}
.content{width: 1000px;margin: auto}
.wrap{width: 1000px;margin: auto}
.content{margin-top: 80px;}
.list{width: 800px;}
.list .item{position: relative;padding-left: 70px;margin-top: 50px;}
.list .item .step{position: absolute;width: 36px;height: 36px;top:-3px;left:0;border: 5px solid #4A6495;border-radius: 23px;text-align: center;line-height: 36px;}
.list .item h2{font-size: 24px;font-weight: normal;}
.list .item p{line-height: 30px;margin-top: 10px}
</style>
</head>
<body>
  <form id="form" enctype="multipart/form-data">
      <input type="file" name="file" id="test" />
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/static/asserts/js/driver.js"></script>
  <script>
    $(() => {
      $('#test').on('change', e => {
        // console.log(e.currentTarget)
        const {files} = e.currentTarget
        const form = new FormData($('#form')[0])
        // form.append('file', files)
        $.ajax({
          url: '/upload',
          data: form,
          type: "post",
          dataType: "json",
          cache: false,
          processData: false,
          contentType: false,
          success(res){
            console.log(res)
          }
        })
      })
    })
  </script>
</body>
</html>
